alembic==1.7.5
arrow==1.2.1
bleach==4.1.0
blinker==1.4
click==8.0.3
dateparser==1.1.0
dnspython==2.2.0
dominate==2.6.0
email-validator==1.1.3
Faker==11.3.0
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
moment==0.12.1
packaging==21.3
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2022.1.18
six==1.16.0
SQLAlchemy==1.4.31
text-unidecode==1.3
times==0.7
tzdata==2021.5
tzlocal==4.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.2
WTForms==3.0.1
